{
  "name": "kwiper-poc-zingchart-node",
  "version": "1.0.0",
  "description": "Tester l'utilisation de zingchart + node pour générer des sunburst",
  "main": "dist/src/app.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/msivade1/kwiper-poc-zingchart-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/msivade1/kwiper-poc-zingchart-node/issues"
  },
  "homepage": "https://gitlab.com/msivade1/kwiper-poc-zingchart-node#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "canvas": "^2.7.0",
    "zingchart": "^2.9.4"
  }
}
